VITE_TMDB_KEY = 5c5ca5ea065b1b55bc7356051610044d
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YzVjYTVlYTA2NWIxYjU1YmM3MzU2MDUxNjEwMDQ0ZCIsIm5iZiI6MTc2NjQ3Mjk1Mi4zNTAwMDAxLCJzdWIiOiI2OTRhM2NmODJjZmU4Y2ZjN2EyZmM4YTAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.yseha61LOoqJnDdxTKsluurfw6EIBeONNJl9c1VkCLA
# VITE_BASE_URL = https://api.themoviedb.org/3/movie/popular
VITE_BASE_URL = https://api.themoviedb.org/3